<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/lib/com.google.ads" ads:id="@+id/Todo" ads:background="#ffffff" ads:layout_width="match_parent" ads:layout_height="match_parent"
    <RelativeLayout ads:id="@+id/Todo2" ads:background="#ffffff" ads:layout_width="match_parent" ads:layout_height="match_parent">
        <ScrollView ads:id="@+id/scrollView" ads:layout_width="match_parent" ads:layout_height="match_parent" ads:layout_below="@+id/button" />
        <ListView ads:id="@+id/List" ads:background="@drawable/fondomain3" ads:paddingTop="20dp" ads:paddingRight="12dp" ads:paddingBottom="30dp" ads:layout_width="match_parent" ads:layout_height="match_parent" ads:layout_marginLeft="30dp" ads:layout_marginTop="25dp" ads:layout_marginRight="15dp" ads:layout_marginBottom="25dp" ads:drawSelectorOnTop="false" ads:layout_above="@+id/scrollView" ads:layout_below="@+id/textViewRed" ads:textAlignment="center" />
        <Button ads:textSize="18sp" ads:textColor="#ffffff" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:id="@+id/button" ads:background="#343838" ads:paddingTop="15dp" ads:paddingBottom="15dp" ads:layout_width="UNKNOWN_DATA_0xc801" ads:layout_height="wrap_content" ads:text="@string/Intrusos" ads:layout_alignParentLeft="false" ads:layout_alignParentBottom="true" ads:layout_centerHorizontal="true" ads:onClick="OnClickStart" ads:layout_alignParentEnd="false" />
        <TextView ads:textSize="55sp" ads:textColor="#ff16c5d9" ads:id="@+id/textViewTitulo1" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginLeft="15dp" ads:text="T1" ads:layout_alignTop="@+id/textViewTitulo2" ads:layout_alignParentLeft="true" />
        <TextView ads:textSize="55sp" ads:textColor="#343838" ads:id="@+id/textViewTitulo2" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginTop="10dp" ads:text="T2" ads:layout_toRightOf="@+id/textViewTitulo1" ads:layout_alignParentTop="true" />
        <TextView ads:textSize="18sp" ads:textColor="#393c3c" ads:id="@+id/textViewRed" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="Red:" ads:layout_toLeftOf="@+id/textViewRed2" ads:layout_alignTop="@+id/textViewRed2" />
        <TextView ads:textSize="18sp" ads:textColor="#00b4cc" ads:id="@+id/textViewRed2" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="Unknown" ads:layout_below="@+id/textViewTitulo2" ads:layout_alignRight="@+id/List" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:id="@+id/adView" ads:padding="0dp" ads:paddingLeft="0dp" ads:paddingRight="0dp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginTop="1dp" ads:layout_alignParentBottom="true" ads:layout_centerHorizontal="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-2885006023541960/6784204136" />
</RelativeLayout>
