<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="1">
    <TableRow>
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/imageView" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="10dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_column="1" android:layout_weight="1.0" />
        <TextView android:textSize="16dp" android:textStyle="bold" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text1" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_column="1" android:layout_weight="2.0" />
        <TextView android:textSize="12sp" android:textStyle="italic" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text2" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_column="1" android:layout_weight="2.0" />
    </TableRow>
    <View android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/view2" android:background="#ffa5a5ff" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x101" />
</TableLayout>
