<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/lib/com.google.ads" ads:id="@+id/Todo" ads:background="#ffffff" ads:layout_width="match_parent" ads:layout_height="match_parent"
    <RelativeLayout ads:id="@+id/Todo2" ads:background="#ffffff" ads:layout_width="match_parent" ads:layout_height="match_parent">
        <TextView ads:textSize="55sp" ads:textColor="#ff16c5d9" ads:id="@+id/textViewTitulo1" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginLeft="15dp" ads:text="Tu" ads:layout_alignTop="@+id/textViewTitulo2" ads:layout_alignParentLeft="true" />
        <TextView ads:textSize="55sp" ads:textColor="#343838" ads:id="@+id/textViewTitulo2" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginTop="10dp" ads:text="Red" ads:layout_toRightOf="@+id/textViewTitulo1" ads:layout_alignParentTop="true" />
        <TextView ads:textSize="18sp" ads:textColor="#393c3c" ads:id="@+id/textViewDisp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="Dispositivos" ads:layout_toLeftOf="@+id/textViewDisp2" ads:layout_alignBaseline="@+id/textViewDisp2" ads:layout_alignBottom="@+id/textViewDisp2" />
        <TextView ads:textSize="18sp" ads:textColor="#00b4cc" ads:id="@+id/textViewDisp2" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_marginBottom="25dp" ads:text="Detectados" ads:layout_toLeftOf="@+id/textviewNumDisp" ads:layout_above="@+id/scrollView" />
        <TextView ads:textAppearance="?unknown_attr_ref: 1010040" ads:textSize="12sp" ads:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textView" ads:paddingRight="5dp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="Preparando red" ads:layout_below="@+id/progressBar2" ads:layout_alignParentRight="true" ads:textAlignment="gravity" />
        <ProgressBar ads:id="@+id/progressBar" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_below="@+id/textViewDisp" ads:layout_alignRight="@+id/progressBar2" ads:layout_alignParentLeft="true" style="?unknown_attr_ref: 1010078" />
        <ScrollView ads:id="@+id/scrollView" ads:layout_width="match_parent" ads:layout_height="match_parent" ads:layout_alignTop="@+id/List" />
        <ListView ads:id="@+id/List" ads:background="@drawable/fondomain3" ads:paddingTop="2dp" ads:paddingRight="15dp" ads:paddingBottom="28dp" ads:layout_width="match_parent" ads:layout_height="match_parent" ads:layout_marginLeft="20dp" ads:layout_marginTop="40dp" ads:layout_marginRight="5dp" ads:layout_marginBottom="25dp" ads:drawSelectorOnTop="false" ads:divider="@drawable/divider" ads:choiceMode="singleChoice" ads:layout_below="@+id/textViewTitulo1" ads:layout_alignParentRight="true" ads:textAlignment="center" />
        <Button ads:textSize="18sp" ads:textColor="#ffffff" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:id="@+id/button" ads:background="#343838" ads:paddingTop="15dp" ads:paddingBottom="15dp" ads:layout_width="UNKNOWN_DATA_0xc801" ads:layout_height="wrap_content" ads:text="@string/Actualizar" ads:layout_alignParentLeft="false" ads:layout_alignParentBottom="true" ads:layout_centerHorizontal="true" ads:onClick="OnClickActualizar" ads:layout_alignParentEnd="false" />
        <TextView ads:textSize="16dp" ads:textStyle="bold" ads:textColor="#a00000" ads:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textView2" ads:layout_width="match_parent" ads:layout_height="wrap_content" ads:layout_marginTop="15dp" ads:text="Atención!! Tienes dispositivos no identificados en la red" ads:layout_below="@+id/textViewTitulo1" ads:layout_alignParentLeft="true" ads:textAlignment="center" />
        <ProgressBar ads:id="@+id/progressBar2" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_alignParentTop="true" ads:layout_alignParentRight="true" />
        <TextView ads:textSize="18sp" ads:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" ads:id="@+id/textviewNumDisp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:text="0" ads:layout_above="@+id/progressBar" ads:layout_alignLeft="@+id/progressBar2" ads:layout_alignTop="@+id/textViewDisp2" ads:layout_alignRight="@+id/List" />
    </RelativeLayout>
    <com.google.android.gms.ads.AdView ads:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ads:id="@+id/adView" ads:padding="0dp" ads:paddingLeft="0dp" ads:paddingRight="0dp" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:layout_alignParentBottom="true" ads:layout_centerHorizontal="true" ads:adSize="SMART_BANNER" ads:adUnitId="ca-app-pub-2885006023541960/8905524538" />
</RelativeLayout>
